# DailyPractise

./: README.md
AopDemo/: pom.xml
AopDemo/src/main/java/com/log/demo/: DemoApplication.java
AopDemo/src/test/java/com/log/demo/: DemoApplicationTests.java
EsDemo/: README.md  pom.xml
EsDemo/src/main/java/com/es/config/: HightLevelConfig.java
EsDemo/src/main/java/com/es/constants/: IndexEnum.java
EsDemo/src/main/java/com/es/utils/: EsUtils.java
JdkApi/: README.md  pom.xml
JdkApi/src/main/java/com/jdk/enumtest/: Day.java  MainEnum.java
Jwt/: README.md  pom.xml
Jwt/AutherServer/: pom.xml
Jwt/ResourceServer/: pom.xml
Kafka/: pom.xml
Kafka/src/main/java/com/example/kafka/: DemoApplication.java
Kafka/src/main/resources/: application.properties
MakeChar/: README.md  pom.xml
MakeChar/src/main/java/com/makechars/: CharsApplication.java
MakeChar/src/main/java/com/makechars/constants/: KellyConstants.java
MakeChar/src/main/java/com/makechars/controller/: CharController.java  KellController.java  TestController.java
MakeChar/src/main/java/com/makechars/model/: LineChart.java
MakeChar/src/main/java/com/makechars/service/: KellyFormulaService.java
MakeChar/src/main/java/com/makechars/service/impl/: KellyFormulaServiceImpl.java
MakeChar/src/main/java/com/makechars/utils/: CharReport_ZXT.java  ChartUtils.java  ResponseUtils.java
MakeChar/src/main/resources/: applicaiton.yml
MakeChar/src/main/resources/static/: kelly.html
MakeChar/src/main/resources/templates/: form.js  index.html  kelly.html
MvelDemo/: pom.xml
MvelDemo/src/main/java/com/mvel/: Example.java
ScreteDemo/: pom.xml
ScreteDemo/src/main/java/com/screte/demo/: ScreteDemoApplication.java
ScreteDemo/src/test/java/com/screte/demo/: ScreteDemoApplicationTests.java
SpringBoot/: pom.xml
SpringBoot/Filter/: README.md  pom.xml
SpringBoot/Filter/src/main/java/com/filter/test/: FilterApplication.java
SpringBoot/Filter/src/main/java/com/filter/test/conf/: FilterConfig.java
SpringBoot/Filter/src/main/java/com/filter/test/controller/: FilterController.java
SpringBoot/Filter/src/main/java/com/filter/test/filter/: MyFilter.java  TokenAuthorFilter.java
SpringBoot/JackSonTest/: pom.xml
SpringBoot/Log/: README.md  pom.xml
SpringBoot/Log/src/main/resources/: application.properties  application.yml
SpringBoot/Session/: pom.xml
SpringDrools/: README.md  pom.xml
SpringDrools/src/main/java/com/springdrools/springdrools/: SpringDroolsApplication.java
SpringDrools/src/main/resources/rules/: ActivationGroup.drl  AgendaGroup.drl  RuleFlowGroup.drl  TestDrl.drl
SpringDrools/src/main/resources/rules/stateful/: AgendaGroup.drl  SomeRule.drl
SpringDrools/src/main/resources/rules/stateless/: Test.drl
SpringDrools/src/test/java/com/springdrools/springdrools/: SpringDroolsApplicationTests.java  StatelessKieSessionTest.java  TestDrools.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/springkafka/: Person.java
springboot-kafka/src/main/java/com/springkafka/conf/: ProducerConf.java
springboot-kafka/src/main/java/com/springkafka/controller/: TestController.java
springboot-kafka/src/main/resources/: application.yml
(+88 files in other folders)
